[[local|localrc]]
HOST_IP=172.20.40.59
SERVICE_HOST=$HOST_IP
MYSQL_HOST=$HOST_IP
RABBIT_HOST=$HOST_IP
GLANCE_HOSTPORT=$HOST_IP:9292
ADMIN_PASSWORD=GD7B6aD26kv9wT9n
DATABASE_PASSWORD=BE3QTmBa1HHTmx6Qk3Ym71iU
RABBIT_PASSWORD=a8G2ia09cTJiVMKhgi1veLr1
SERVICE_PASSWORD=dS58LiH4htVvc41yfGTjDis5
IDENTITY_API_VERSION=3


## Neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE=172.20.40.0/24
IPV4_ADDRS_SAFE_TO_USE=10.0.0.0/22
Q_FLOATING_ALLOCATION_POOL=start=172.20.40.35,end=172.20.40.58
PUBLIC_NETWORK_GATEWAY=172.20.40.1
PUBLIC_INTERFACE=ens160


# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex


enable_plugin trove https://opendev.org/openstack/trove stable/victoria
enable_plugin trove-dashboard https://opendev.org/openstack/trove-dashboard stable/victoria
enable_plugin octavia https://opendev.org/openstack/octavia stable/victoria
enable_plugin octavia-dashboard https://opendev.org/openstack/octavia-dashboard stable/victoria

LIBS_FROM_GIT+=python-octaviaclient

ENABLED_SERVICES+=,octavia,o-api,o-cw,o-hm,o-hk,o-da

# End of Octavia

LOGFILE=/opt/stack/logs/stack.sh.log
LOGDAYS=2
LOG_COLOR=False

MULTI_HOST=1

enable_service s-proxy s-object s-container s-account

SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=2
SWIFT_DATA_DIR=/opt/stack/data
