[[local|localrc]]

HOST_IP=172.20.40.60
SERVICE_HOST=172.20.40.59

ADMIN_PASSWORD=GD7B6aD26kv9wT#9nj!3f
DATABASE_PASSWORD=BE3QTmBa1HHTmx6Qk3Ym71iU
RABBIT_PASSWORD=a8G2ia09cTJiVMKhgi1veLr1
SERVICE_PASSWORD=dS58LiH4htVvc41yfGTjDis5
IDENTITY_API_VERSION=3

MULTI_HOST=1
NEUTRON_SERVICE_HOST=$SERVICE_HOST
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292

PUBLIC_INTERFACE=ens160
ENABLED_SERVICES=n-cpu,rabbit,q-agt,c-vol,placement-client
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN
SYSLOG_HOST=$SERVICE_HOST

LOGDAYS=2

DATABASE_TYPE=mysql
